{
  "expo": {
    "name": "AIVIZ",
    "slug": "aiviz",
    "version": "2.0.0",
    "scheme": "aiviz",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.pragtech.aiviz",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "co.pragtech.aiviz",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
